CACHE MANIFEST


# Cache Manifest rev 1

CACHE:

index.html

# CSS

css/jquery.mobile-1.0a3.css
css/jquery.mobile-1.0a3.min.css
css/jquery.mobile-1.3.2.css
css/jquery.mobile-1.3.2.min.css
css/jquery.mobile.structure-1.3.2.css
css/jquery.mobile.structure-1.3.2.min.css
css/jquery.mobile.theme-1.3.2.css
css/jquery.mobile.theme-1.3.2.min.css

#css/images:
css/images/ajax-loader.gif
css/images/ajax-loader.png
css/images/form-check-off.png
css/images/form-check-on.png
css/images/form-radio-off.png
css/images/form-radio-on.png
css/images/icon-search-black.png
css/images/icons-18-black.png
css/images/icons-18-white.png
css/images/icons-36-black.png
css/images/icons-36-white.png

# JS

js/application.js
js/backbone-min.js
js/backbone.js
js/backbone.localStorage.js

js/jquery-1.5.1.js
js/jquery-1.5.1.min.js
js/jquery.mobile-1.0a3.js
js/jquery.mobile-1.0a3.min.js
js/underscore-min.js
js/underscore.js


NETWORK:
# Google Maps
http://maps.google.com/maps/api/staticmap